---
ansible_host: aegypti.ecohealthalliance.org
ansible_port: 22023
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter: /usr/bin/python3
ansible_user: ansible
ansible_ssh_pass: kangaroo679bike432ear
ansible_become_pass: kangaroo679bike432ear
is_docker_container: true
create_user_homes: no

